# MONGO_URI=mongodb+srv://CompleteAuthSystem:hBgvAi2LqY9elTGr@cluster0.dkw4v.mongodb.net/auth_db


MONGO_URI=mongodb://localhost:27017/completeAuthSystem
PORT=2003
JWT_SECRET=MYSECRETKEY
NODE_ENV=development
MAILTRAP_TOKEN=2eaa7d87247d2c0f52567edbc808c035
TEST_VAR=12345





# hBgvAi2LqY9elTGr